{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "assets": [
      {
        "include": "**/*.sql",
        "outDir": "./dist/src",
        "watchAssets": true
      }
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true,
          "dtoFileNameSuffix": [
            "dto",
            "model",
            "output",
            "entity",
            "response",
            "body",
            "input",
            "header"
          ]
        }
      }
    ]
  }
}
